<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Now</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="left">
          <h1>Start to Design Wisely</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit, maxime!
          </p>
        </div>
        <div class="right">
          <div class="up">
            <h1>Sign in to Smart</h1>
            <div class="logobox">
              <div class="company-logo">
                <img src="img/logo/g.svg" id="google" alt="" />
              </div>

              <div class="company-logo">
                <img src="img/logo/a.svg" id="apple" alt="" />
              </div>

              <div class="company-logo">
                <img src="img/logo/f.svg" id="facebook" alt="" />
              </div>
            </div>
            <span class="sign-option">or do it via E-mail</span>
          </div>

          <div class="down">
            <form action="" class="formbox">
              <div class="input-box">
                <label for="email" class="label-box">E-mail</label>
                <input
                  type="email"
                  name=""
                  id="email"
                  placeholder="@mail.com"
                  required
                  maxlength="30"
                  autocomplete="off"
                />
              </div>

              <div class="input-box">
                <label for="password" class="label-box">Password</label>
                <input
                  type="password"
                  name=""
                  id="password"
                  placeholder="Password"
                  minlength="8"
                  required
                  autocomplete="off"
                />
              </div>

              <span class="input-txt">Must be 8 character at least</span>

              <div class="input-box remember">
                <input
                  type="checkbox"
                  name="remember"
                  id="remember"
                  class="remember"
                  checked
                />
                <label class="rem" for="remember">Remember me</label>
                <div id="input-for">Forgot Password?</div>
              </div>

              <div class="submit-box">
                <input type="submit" value="Sign in" />
              </div>
              <div class="footer">&copy;2021 All Rights Reserved</div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
